SECRET_KEY=TXGKPOYW
WOLFRAM_APP_ID=WHG9HP-PUWYR56HH6
GOOGLE_CX=c2be31e3cb9124b92
GOOGLE_API_KEY=AIzaSyD7MdJxivTecnxXQkWPeNW87ozvtDTmj5A
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=nova-senha
MYSQL_DB=bot
MYSQL_PORT=3307
